* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JZ4            0.000 ! param penalty=   0.900 ; charge penalty=   0.342
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG331  -0.271 !    0.285
ATOM C7     CG2R61 -0.108 !    0.000
ATOM C8     CG2R61 -0.113 !    0.000
ATOM C9     CG2R61 -0.109 !    0.000
ATOM C10    CG2R61  0.105 !    0.190
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.009 !    0.232
ATOM C13    CG321  -0.177 !    0.342
ATOM C14    CG321  -0.184 !    0.045
ATOM OAB    OG311  -0.529 !    0.190
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGP1    0.420 !    0.000

BOND C9   C8  
BOND C9   C10 
BOND C8   C7  
BOND OAB  C10 
BOND C10  C12 
BOND C7   C11 
BOND C12  C11 
BOND C12  C13 
BOND C13  C14 
BOND C14  C4  
BOND C4   H1  
BOND C4   H2  
BOND C4   H3  
BOND C7   H4  
BOND C8   H5  
BOND C9   H6  
BOND C11  H7  
BOND C13  H8  
BOND C13  H9  
BOND C14  H10 
BOND C14  H11 
BOND OAB  H12 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG321  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! JZ4 , from CG311 CG2R61 CG2R61 OG311, penalty= 0.6
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! JZ4 , from CG2R61 CG321 CG321 CG321, penalty= 0.9

IMPROPERS

END
RETURN
