structure          test_new_wb_ionized.psf
coordinates        test_new_wb_ionized.pdb
set temperature    310  ;# target temperature used several times below
#starting from scratch
temperature         $temperature    ;# initialize velocities randomly
#continuing a run
outputName          test  ;# base name for output from this run
restartfreq         500     ;# 500 steps = every 1ps
dcdfreq             500
xstFreq             500
outputEnergies      100     ;# 100 steps = every 0.2 ps
outputTiming       1000     ;# shows time per step and time to completion
#Force-Field Parameters
paraTypeCharmm	    on
parameters          par_all27_prot_lipid_na.inp
#These are specified by CHARMM
exclude             scaled1-4
1-4scaling          1.0
switching           on
#You have some freedom choosing the cutoff
cutoff              12. ;# may use smaller, maybe 10., with PME
switchdist          10. ;# cutoff - 2.
#Promise that atom won't move more than 2A in a cycle
pairlistdist        14. ;# cutoff + 2.
#Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1    ;# nonbonded forces every step
fullElectFrequency  2    ;# PME only every other step
#Constant Temperature Control
langevin            on            ;# langevin dynamics
langevinDamping     1.            ;# damping coefficient of 1/ps
langevinTemp        $temperature  ;# random noise at this level
langevinHydrogen    no            ;# don't couple bath to hydrogens
#Periodic Boundary conditions
cellBasisVector1 160.31199645996094 0 0
cellBasisVector2 0 164.39999389648438 0
cellBasisVector3 0 0 158.54200744628906
cellOrigin 48.58308410644531 50.13142776489258 48.545589447021484
wrapWater           on              ;# wrap water to central cell
wrapAll             on              ;# wrap other molecules too
wrapNearest         off             ;# use for non-rectangular cells
langevinPiston        on
langevinPistonTarget  1.01325      ;# pressure in bar -> 1 atm
langevinPistonPeriod  100.         ;# oscillation period around 100 fs
langevinPistonDecay   50.          ;# oscillation decay time of 50 fs
langevinPistonTemp    $temperature ;# coupled to heat bath
minimize            500          ;# lower potential energy for 1000 steps
#reinitvels          $temperature  ;# since minimization zeros velocities
#run 50000 ;# 100ps  

